# my-First-Album

./: Program.cs  README.md  RtlEmployeeApi.http  RtlEmployeeApi.sln  WeatherForecast.cs
InventoryManagement/: InventoryManagement.http  InventoryManagement.sln  Program.cs
Migrations/: 20250416053433_initial migration.cs
Models/: updateEmployeeDto.cs
Properties/: launchSettings.json
RegistrationApp/: Program.cs  RegistrationApp.csproj  RegistrationApp.http  RegistrationApp.sln  appsettings.json
RegistrationApp/Controllers/: RegistrationController.cs  WeatherForecastController.cs
RegistrationApp/Migrations/: 20250726141418_corrected migration.Designer.cs  20250726141418_corrected migration.cs  ApplicationDbContextModelSnapshot.cs
RegistrationApp/Properties/: launchSettings.json
RegistrationApp/Service.cs/: IRegistration.cs  RegistrationService.cs
The Bank/: Program.cs  TheBank.csproj  TheBank.http  TheBank.sln  WeatherForecast.cs  appsettings.json
TheHealthCare/: Program.cs  TheHealthCare.csproj  TheHealthCare.http  TheHealthCare.sln  WeatherForecast.cs
TheRealEstate/: Program.cs  TheRealEstate.http  TheRealEstate.sln  WeatherForecast.cs  appsettings.json
email/: Program.cs  SendEmailApplication.csproj  SendEmailApplication.http  SendEmailApplication.sln  WeatherForecast.cs
email/Controllers/: EmailController.cs  IEmailController.cs  WeatherForecastController.cs
email/Models/: EmailRequest.cs
email/Properties/: launchSettings.json
email/Services/: EmailService.cs
rtl Project/: RtlEmployeeApi.csproj  appsettings.json
zibabeachresortAPI/: Program.cs  (+4 more)
(+110 files in other folders)
